# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 26.3.2
_openmp_mutex=4.5=20_gnu
absl-py=2.4.0=pypi_0
addict=2.4.0=pypi_0
annotated-doc=0.0.4=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.14.1=pypi_0
bzip2=1.0.8=hda65f42_9
ca-certificates=2026.6.17=hbd8a1cb_0
cachetools=7.1.4=pypi_0
certifi=2026.6.17=pyhd8ed1ab_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.7=pypi_0
click=8.4.2=pypi_0
contourpy=1.3.2=pypi_0
cryptography=49.0.0=pypi_0
cuda-bindings=13.0.3=pypi_0
cuda-pathfinder=1.2.2=pypi_0
cuda-toolkit=13.2.1=pypi_0
cycler=0.12.1=pypi_0
cython=3.2.8=pypi_0
docker-pycreds=0.4.0=pypi_0
easydict=1.13=pypi_0
einops=0.8.2=pypi_0
exceptiongroup=1.3.1=pypi_0
filelock=3.29.0=pypi_0
fonttools=4.63.0=pypi_0
fsspec=2026.4.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.50=pypi_0
google-auth=2.55.1=pypi_0
google-auth-oauthlib=1.4.0=pypi_0
grpcio=1.81.1=pypi_0
h11=0.16.0=pypi_0
hf-xet=1.5.1=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=1.21.0=pypi_0
idna=3.18=pypi_0
importlib-metadata=9.0.0=pypi_0
jinja2=3.1.6=pypi_0
jpeg4py=0.1.4=pypi_0
jsonpatch=1.33=pypi_0
jsonpointer=3.1.1=pypi_0
kiwisolver=1.5.0=pypi_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_102
libexpat=2.8.1=hecca717_1
libffi=3.5.2=h3435931_0
libgcc=15.2.0=he0feb66_19
libgcc-ng=15.2.0=h69a702a_19
libgomp=15.2.0=he0feb66_19
liblzma=5.8.3=hb03c661_0
libnsl=2.0.1=hb9d3cd8_1
libsqlite=3.53.3=h0c1763c_0
libuuid=2.42.2=h5347b49_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.2=h25fd6f3_2
lmdb=2.2.1=pypi_0
markdown=3.10.2=pypi_0
markdown-it-py=4.2.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.9=pypi_0
mdurl=0.1.2=pypi_0
memory-profiler=0.61.0=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.6=hdb14827_0
networkx=3.4.2=pypi_0
numpy=2.2.6=pypi_0
nvidia-cublas=13.4.0.1=pypi_0
nvidia-cuda-cupti=13.2.75=pypi_0
nvidia-cuda-nvrtc=13.2.78=pypi_0
nvidia-cuda-runtime=13.2.75=pypi_0
nvidia-cudnn-cu13=9.20.0.48=pypi_0
nvidia-cufft=12.2.0.46=pypi_0
nvidia-cufile=1.17.1.22=pypi_0
nvidia-curand=10.4.2.55=pypi_0
nvidia-cusolver=12.2.0.1=pypi_0
nvidia-cusparse=12.7.10.1=pypi_0
nvidia-cusparselt-cu13=0.8.1=pypi_0
nvidia-nccl-cu13=2.29.7=pypi_0
nvidia-nvjitlink=13.2.78=pypi_0
nvidia-nvshmem-cu13=3.4.5=pypi_0
nvidia-nvtx=13.2.75=pypi_0
oauthlib=3.3.1=pypi_0
opencv-python=5.0.0.93=pypi_0
openssl=3.6.3=h35e630c_0
packaging=26.2=pyhc364b38_0
pandas=2.3.3=pypi_0
pathtools=0.1.2=pypi_0
pillow=12.3.0=pypi_0
pip=26.1.2=pyh8b19718_0
platformdirs=4.10.0=pypi_0
promise=2.3=pypi_0
protobuf=7.35.1=pypi_0
psutil=7.2.2=pypi_0
pyasn1=0.6.3=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycocotools=2.0.11=pypi_0
pycparser=3.0=pypi_0
pydantic=2.13.4=pypi_0
pydantic-core=2.46.4=pypi_0
pygments=2.20.0=pypi_0
pyparsing=3.3.2=pypi_0
python=3.10.20=h267e890_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=8_cp310
pytz=2026.2=pypi_0
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=pypi_0
readline=8.3=h853b02a_0
requests=2.34.2=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=15.0.0=pypi_0
rsa=4.9.1=pypi_0
safetensors=0.8.0=pypi_0
scipy=1.15.3=pypi_0
sentry-sdk=2.64.0=pypi_0
setproctitle=1.3.7=pypi_0
setuptools=70.2.0=pypi_0
shapely=2.1.2=pypi_0
shellingham=1.5.4=pypi_0
shortuuid=1.0.13=pypi_0
six=1.17.0=pypi_0
smmap=5.0.3=pypi_0
sympy=1.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.5=pypi_0
termcolor=3.3.0=pypi_0
thop=0.1.1-2209072238=pypi_0
tikzplotlib=0.10.1=pypi_0
timm=1.0.27=pypi_0
tk=8.6.13=noxft_h366c992_103
torch=2.12.1+cu132=pypi_0
torchfile=0.1.0=pypi_0
torchvision=0.27.1+cu132=pypi_0
tornado=6.5.7=pypi_0
tqdm=4.68.3=pypi_0
triton=3.7.1=pypi_0
typer=0.25.1=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2026.2=pypi_0
urllib3=2.7.0=pypi_0
wandb=0.28.0=pypi_0
webcolors=25.10.0=pypi_0
websocket-client=1.9.0=pypi_0
werkzeug=3.1.8=pypi_0
wheel=0.47.0=pyhd8ed1ab_0
yacs=0.1.8=pypi_0
yaspin=3.4.0=pypi_0
zipp=4.1.0=pypi_0
zstd=1.5.7=hb78ec9c_6
